springDocVersion=2.0.4
swaggerAnnotationsVersion=2.2.8
swaggerParserVersion=2.1.5
mockkVersion=1.13.4
assertionCoreVersion=5.5.5
feignVersion=12.2
mapstructVersion=1.5.3.Final
dokkaVersion=1.7.20
shedlockVersion=5.0.1
sendWithUsVersion=3.0.0
springCloudVersion=2.4.4
springCloudDependenciesVersion=2022.0.1
logbackEncoderVersion=7.3
apacheCommonTextVersion=1.10.0